# Generated by Django 4.1.5 on 2023-05-10 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0003_eventitem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='eventitem',
            old_name='user_id',
            new_name='user',
        ),
    ]
