# Generated by Django 4.1.5 on 2023-05-11 11:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todolist', '0004_rename_user_id_eventitem_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventitem',
            name='event_date',
        ),
    ]
